## Basic data analysis

In [85]:
import pandas as pd

In [86]:
full_data_path = "Bus+Contact+Opport.csv"
opp_df = pd.read_csv(full_data_path, index_col=0)
opp_df

/opt/tljh/user/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (8,58,67,68,69,70) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Business Account,Customer Status,Type,Partner type,Class_x,Class Name_x,Activity sector,Parent Business Account,Owner Name_x,Follow-up with_x,...,Theorical payment amount 3,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID
0,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2022-09-27 11:56:37.200,2023-02-01 10:50:40.990,2023-02-01 00:00:00.000,2022-09-27 11:55:45.710,SDLV
1,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2021-09-24 17:08:50.607,2023-08-04 15:00:14.820,2022-12-15 00:00:00.000,2021-09-24 17:07:48.957,SDLV
2,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2021-03-03 16:54:45.023,2021-06-18 14:17:19.130,2021-06-18 00:00:00.000,2021-03-03 16:41:53.590,SDLV
3,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2021-02-12 08:08:25.773,2021-03-19 07:01:53.827,2021-03-19 00:00:00.000,NaN,SDLV
4,C00002,Active,Customer,NaN,NaN,NaN,NaN,NaN,13.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2021-03-24 16:36:21.260,2021-05-19 11:08:04.677,2021-05-19 00:00:00.000,2021-03-24 16:36:09.597,SDLV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26354,C20888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023-09-05 11:34:25.290,2023-09-11 11:29:56.927,2023-09-11 00:00:00.000,NaN,SDLV
26355,C20548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023-07-31 09:54:34.507,2023-09-11 11:32:11.170,2023-09-11 00:00:00.000,2023-07-31 09:53:17.077,SDLV
26356,C20255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023-07-26 15:32:43.987,2023-09-11 11:32:41.193,2023-09-11 00:00:00.000,2023-07-26 15:25:33.573,SDLV
26357,C20153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023-07-19 15:48:32.843,2023-10-06 15:11:18.747,2023-10-06 00:00:00.000,2023-07-19 15:46:02.813,SDLV
26358,C20148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023-07-18 16:58:11.900,2023-09-11 11:33:42.100,2023-09-11 00:00:00.000,2023-07-18 16:52:23.713,SDLV

In [87]:
# Oppotunities = '/home/jupyter-user-2/shared_data_read_only/Opportunities.xlsx'
# Non_Stock = '/home/jupyter-user-2/shared_data_read_only/Non-Stock Items.xlsx'
# Items_and_Oppotunities = '/home/jupyter-user-7/shared_data_read_only/Items and Opportunities.xlsx'
# Invoice_and_Oppotunities = '/home/jupyter-user-7/shared_data_read_only/Invoice and Opportunities.xlsx'
# Data_Dictionary = '/home/jupyter-user-7/shared_data_read_only/Data dictionary.xlsx'
# Contacts = '/home/jupyter-user-7/shared_data_read_only/Contacts.xlsx'
# Consumer_price = '/home/jupyter-user-7/shared_data_read_only/consumer_price_index.xlsx'
# Business_account = '/home/jupyter-user-7/shared_data_read_only/Business Account.xlsx'

In [88]:
opp_df.columns

Index(['Business Account', 'Customer Status', 'Type', 'Partner type',
       'Class_x', 'Class Name_x', 'Activity sector', 'Parent Business Account',
       'Owner Name_x', 'Follow-up with_x', 'Postal Code_x', 'City_x',
       'State_x', 'Country ID', 'Country Name_x', 'Created On_x',
       'Last Modified On_x', 'ContactID', 'Active', 'Class_y', 'Class Name_y',
       'Financing preference', 'Owner', 'Follow-up with_y', 'Postal Code_y',
       'City_y', 'State_y', 'Code pays', 'Country Name_y', 'Gender',
       'Client Source', 'Last Modified On_y', 'Created On_y', 'Opportunity ID',
       'Contact ID', 'Estimated Close Date', 'Status', 'Stage', 'Probability',
       'Estimated amount', 'Amount received', 'Difference', 'Owner Name_y',
       'Follow-up with', 'Class ID', 'Class', 'Source', 'Source Campaign',
       'Campaign Name', 'Programme financé', 'Action financée', 'Agreement',
       'Signature date of the agreement', 'Agreement expiry date',
       'Duration of agreement (months)',
       'Deadline for submission of interim report', 'Final report deadline',
       'Type de contrat', 'Type de financement', 'Zone SDLV',
       'Theorical payment date 1', 'Theorical payment amount 1',
       'Theorical payment date 2', 'Theorical payment amount 2',
       'Theorical payment date 3', 'Theorical payment amount 3',
       'Theorical payment date 4', 'Theorical payment amount 4',
       'Theorical payment date 5', 'Theorical payment amount 5', 'Created On',
       'Last Modified Date', 'Actual Close Date', 'Assignment Date',
       'Branch ID'],
      dtype='object')

In [89]:
opp_df['Status'] = opp_df['Status'].replace(['New', 'Open'], 'Ongoing')
profile_cols = ["Class Name_x", "Activity sector"] # ...

In [90]:
opp_df.groupby("Status")["Class Name_x"].count()

Status
Lost        1228
Ongoing     5854
Won        15927
Name: Class Name_x, dtype: int64

## Ratio by activity sector

In [91]:
import re
# opp_df['Activity sector'] = opp_df['Activity sector'].replace(['SECTEUR PUBLIC'], 'PUBLIC SECTOR')
opp_df['Activity sector'].fillna('OTHER', inplace=True)
# opp_df['Activity sector'] = opp_df['Activity sector'].replace([pd.na()], 'OTHER')
opp_df["activity_sector_agg"] = opp_df["Activity sector"].apply(lambda x:' '.join(re.findall(r'\b[A-Z]+\b', x)) if not pd.isna(x) else x)
# opp_df["activity_sector_agg"] = opp_df["Activity sector"].apply(lambda x:x.split("-")[0] if not pd.isna(x) else x)
opp_df['activity_sector_agg'] = opp_df['activity_sector_agg'].replace(['COMPUTING TELECOM E'], 'COMPUTING TELECOM')
opp_df['activity_sector_agg'] = opp_df['activity_sector_agg'].replace(['SECTEUR PUBLIC'], 'PUBLIC SECTOR')
opp_df

,Business Account,Customer Status,Type,Partner type,Class_x,Class Name_x,Activity sector,Parent Business Account,Owner Name_x,Follow-up with_x,...,Theorical payment date 4,Theorical payment amount 4,Theorical payment date 5,Theorical payment amount 5,Created On,Last Modified Date,Actual Close Date,Assignment Date,Branch ID,activity_sector_agg
0,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,2022-09-27 11:56:37.200,2023-02-01 10:50:40.990,2023-02-01 00:00:00.000,2022-09-27 11:55:45.710,SDLV,HEALTH SOCIAL
1,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,2021-09-24 17:08:50.607,2023-08-04 15:00:14.820,2022-12-15 00:00:00.000,2021-09-24 17:07:48.957,SDLV,HEALTH SOCIAL
2,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,2021-03-03 16:54:45.023,2021-06-18 14:17:19.130,2021-06-18 00:00:00.000,2021-03-03 16:41:53.590,SDLV,HEALTH SOCIAL
3,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,2021-02-12 08:08:25.773,2021-03-19 07:01:53.827,2021-03-19 00:00:00.000,NaN,SDLV,HEALTH SOCIAL
4,C00002,Active,Customer,NaN,NaN,NaN,OTHER,NaN,13.0,NaN,...,NaN,NaN,NaN,NaN,2021-03-24 16:36:21.260,2021-05-19 11:08:04.677,2021-05-19 00:00:00.000,2021-03-24 16:36:09.597,SDLV,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26354,C20888,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2023-09-05 11:34:25.290,2023-09-11 11:29:56.927,2023-09-11 00:00:00.000,NaN,SDLV,OTHER
26355,C20548,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2023-07-31 09:54:34.507,2023-09-11 11:32:11.170,2023-09-11 00:00:00.000,2023-07-31 09:53:17.077,SDLV,OTHER
26356,C20255,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2023-07-26 15:32:43.987,2023-09-11 11:32:41.193,2023-09-11 00:00:00.000,2023-07-26 15:25:33.573,SDLV,OTHER
26357,C20153,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2023-07-19 15:48:32.843,2023-10-06 15:11:18.747,2023-10-06 00:00:00.000,2023-07-19 15:46:02.813,SDLV,OTHER
26358,C20148,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2023-07-18 16:58:11.900,2023-09-11 11:33:42.100,2023-09-11 00:00:00.000,2023-07-18 16:52:23.713,SDLV,OTHER

In [92]:
opp_df["activity_sector_agg"].unique()

array(['HEALTH SOCIAL', 'OTHER', 'BUSINESS ADMINISTRATION',
       'HOTEL CATERING TOURISM', 'LAW ECONOMICS MANAGEMENT',
       'REAL ESTATE', 'TRANSPORT', 'COMPUTING TELECOM', 'INDUSTRIES',
       'PUBLIC SECTOR', 'INSURANCE BANKING', 'CUSTOMER RELATIONS',
       'ARMY SECURITY', 'COMMUNICATION', 'COMMERCE', 'MEDIA ARTS SPORTS',
       'AGRI FOOD', 'ENERGY ENVIRONMENT', 'BTP', 'HR RECRUITMENT',
       'ARCHITECTURE LANDSCAPE URBAN PLANNING',
       'MAINTENANCE HYGIENE BEAUTY', 'EDUCATION RESEARCH', 'AGRICULTURE'],
      dtype=object)

In [93]:
len(opp_df["activity_sector_agg"].unique())

24

In [94]:
# opp_df.to_csv("full_opportunities_agg.csv", sep=';')

In [95]:
opp_df[["City_x"]].value_counts()

City_x
LYON                          5621
PARIS                         4168
Paris                          719
MARCY L ETOILE                 574
BOBIGNY                        565
                              ...
NEUILLY-SUR-SEINE CEDEX          1
CORNELLA DE LLOBREGA             1
COUZON AU MONT D'OR              1
Montréal - Paris - Toronto       1
Écully                           1
Length: 855, dtype: int64

In [96]:
opp_df["real_money"] = opp_df.apply(lambda row:row["Estimated amount"] if row.Status == "Won" else 0, axis=1)
# full_df["real_money"] = full_df.apply(lambda row:row["Estimated amount"] if row.Status == "Won" else 0, axis=1)
# opp_df[""]
opp_df["total_estimated_money"] = opp_df.apply(lambda row:row["Estimated amount"] if row.Status in ["Won", "Lost"] else 0, axis=1)
opp_df["ratio"] = opp_df["real_money"]
ratio_df = opp_df.groupby(["activity_sector_agg"])["Business Account", "Opportunity ID", "real_money", "total_estimated_money"].agg({"Business Account" : lambda x: x.nunique(), "Opportunity ID":lambda x: x.nunique(), "real_money":"sum", "total_estimated_money":"sum"}) # , "City_x"
ratio_df = ratio_df.rename(columns={'Business Account': 'n_disctinct_business_accounts', 'Opportunity ID': 'n_distinct_opportunities'})
ratio_df["success_ratio"] = ratio_df["real_money"]/ratio_df["total_estimated_money"]
ratio_df["avg_donation_per_opportunity"] = ratio_df["real_money"]/ratio_df["n_distinct_opportunities"]
ratio_df.sort_values(by="success_ratio", ascending=False)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,n_disctinct_business_accounts,n_distinct_opportunities,real_money,total_estimated_money,success_ratio,avg_donation_per_opportunity
activity_sector_agg,,,,,,
ARMY SECURITY,9,35.0,6.543623e+05,6.543623e+05,1.000000,18696.064286
LAW ECONOMICS MANAGEMENT,41,68.0,1.114566e+06,1.114566e+06,1.000000,16390.672500
COMMUNICATION,38,31.0,4.010664e+05,4.010664e+05,1.000000,12937.626129
CUSTOMER RELATIONS,11,35.0,8.068860e+06,8.068860e+06,1.000000,230538.857143
ENERGY ENVIRONMENT,51,87.0,6.634232e+06,6.642246e+06,0.998794,76255.544138
ARCHITECTURE LANDSCAPE URBAN PLANNING,22,45.0,8.054054e+05,8.069054e+05,0.998141,17897.897778
MAINTENANCE HYGIENE BEAUTY,16,36.0,1.569463e+06,1.579463e+06,0.993669,43596.200833
COMPUTING TELECOM,134,265.0,1.433809e+07,1.443868e+07,0.993033,54106.013170
MEDIA ARTS SPORTS,103,234.0,1.705497e+07,1.719486e+07,0.991864,72884.501026
INDUSTRIES,178,449.0,4.160864e+07,4.210723e+07,0.988159,92669.569131
TRANSPORT,100,225.0,4.352219e+06,4.434507e+06,0.981444,19343.194400
INSURANCE BANKING,240,750.0,6.222463e+07,6.368325e+07,0.977096,82966.179373
HEALTH SOCIAL,181,441.0,3.613109e+07,3.702533e+07,0.975848,81929.913651
HOTEL CATERING TOURISM,52,103.0,1.327672e+06,1.364012e+06,0.973358,12890.017767
BTP,57,199.0,1.063888e+07,1.097451e+07,0.969418,53461.727035
PUBLIC SECTOR,186,453.0,1.210352e+08,1.271686e+08,0.951770,267185.854260
BUSINESS ADMINISTRATION,117,197.0,4.789686e+06,5.041737e+06,0.950007,24313.124365
REAL ESTATE,64,105.0,7.918107e+05,8.376423e+05,0.945285,7541.054000
COMMERCE,67,173.0,5.368364e+06,5.714780e+06,0.939382,31031.007052
HR RECRUITMENT,53,62.0,4.379442e+05,4.964544e+05,0.882144,7063.616290
AGRI FOOD,53,163.0,5.938243e+06,6.820319e+06,0.870669,36430.937914
OTHER,1912,1811.0,4.014271e+06,5.192083e+06,0.773152,2216.604837
EDUCATION RESEARCH,15,19.0,7.559627e+04,1.176449e+05,0.642580,3978.751053
AGRICULTURE,1,0.0,0.000000e+00,0.000000e+00,NaN,NaN

In [97]:
# ratio_df.to_csv("ratio_df_1.csv", sep=";")

In [98]:
# opp_df.loc[opp_df.Status == "Ongoing"][["Estimated Close Date", "Signature date of the agreement", "Actual Close Date"]].isna().sum()

In [99]:
len(opp_df.loc[opp_df.Status == "Won"].index)

16764

In [100]:
# ratio_year_df = opp_df.groupby(["activity_sector_agg"])["Business Account", "Opportunity ID", "real_money", "total_estimated_money"].agg({"Business Account" : lambda x: x.nunique(), "Opportunity ID":lambda x: x.nunique(), "real_money":"sum", "total_estimated_money":"sum"}) # , "City_x"
# ratio_df = ratio_df.rename(columns={'Business Account': 'n_disctinct_business_accounts', 'Opportunity ID': 'n_distinct_opportunities'})
# ratio_df["success_ratio"] = ratio_df["real_money"]/ratio_df["total_estimated_money"]
# ratio_df["avg_donation_per_opportunity"] = ratio_df["real_money"]/ratio_df["n_distinct_opportunities"]
# ratio_df.sort_values(by="success_ratio", ascending=False)

## Ratio for predicted amount per class

In [101]:
Opportunities = 'datasets/Opportunities.xlsx'
Non_Stock = 'datasets/Non-Stock Items.xlsx'
Items_and_Oppotunities = 'datasets/Items and Opportunities.xlsx'
Invoice_and_Oppotunities = 'datasets/Invoice and Opportunities.xlsx'
Data_Dictionary = 'datasets/Data dictionary.xlsx'
Contacts = 'datasets/Contacts.xlsx'
Consumer_price = 'datasets/consumer_price_index.xlsx'
Business_account = 'datasets/Business Account.xlsx'

In [102]:
invoice_df = pd.read_excel("Invoice and Opportunities.xlsx")
invoice_df

         Type Reference Nbr. Customer     Amount       Date  Opportunity ID
0     Invoice      FC0004608   C06507    5000.00 2023-10-10            4504
1     Invoice      FC0004607   C01388  241253.00 2023-10-09            1863
2     Invoice      FC0004605   C19104   83954.00 2023-10-06            5708
3     Invoice      FC0004600   C10528    3000.00 2023-06-23            5617
4     Invoice      FC0004598   C01196   54531.00 2023-10-09            5829
...       ...            ...      ...        ...        ...             ...
3233  Invoice      FC0000008   C00087    5000.00 2021-03-11            1410
3234  Invoice      FC0000007   C00589    3000.00 2020-03-29            1056
3235  Invoice      FC0000005   C00644    4504.95 2021-03-15            1499
3236  Invoice      FC0000004   C00644     455.37 2021-03-15            1495
3237  Invoice      FC0000003   C00644      67.66 2021-03-15            1494

[3238 rows x 6 columns]

In [103]:
full_df = pd.merge(left = opp_df, right = invoice_df, on="Opportunity ID", how="outer")
full_df

,Business Account,Customer Status,Type_x,Partner type,Class_x,Class Name_x,Activity sector,Parent Business Account,Owner Name_x,Follow-up with_x,...,Branch ID,activity_sector_agg,real_money,total_estimated_money,ratio,Type_y,Reference Nbr.,Customer,Amount,Date
0,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,SDLV,HEALTH SOCIAL,0.0,4500.0,0.0,NaN,NaN,NaN,NaN,NaT
1,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,SDLV,HEALTH SOCIAL,4800.0,4800.0,4800.0,Invoice,FC0002151,C00001,4800.0,2022-05-18
2,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,SDLV,HEALTH SOCIAL,4800.0,4800.0,4800.0,Invoice,FC0000159,C00001,4800.0,2021-02-25
3,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,SDLV,HEALTH SOCIAL,20000.0,20000.0,20000.0,NaN,NaN,NaN,NaN,NaT
4,C00002,Active,Customer,NaN,NaN,NaN,OTHER,NaN,13.0,NaN,...,SDLV,OTHER,183.0,183.0,183.0,Invoice,FC0000047,C00002,183.0,2021-03-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28997,C20888,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,SDLV,OTHER,320.0,320.0,320.0,Invoice,FC0004357,C20888,640.0,2023-09-05
28998,C20548,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,SDLV,OTHER,5000.0,5000.0,5000.0,Invoice,FC0004331,C20548,5000.0,2023-08-21
28999,C20255,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,SDLV,OTHER,39759.0,39759.0,39759.0,Invoice,FC0004294,C20255,39759.0,2023-08-01
29000,C20153,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,SDLV,OTHER,0.0,5000.0,0.0,NaN,NaN,NaN,NaN,NaT
29001,C20148,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,SDLV,OTHER,5000.0,5000.0,5000.0,Invoice,FC0004295,C20148,5000.0,2023-08-01

In [104]:
full_df["Class"].unique()

array(['Private partnership - Patronage',
       'Private partnership - Apprenticeship tax', nan,
       'Private partnership - Event', 'Campus - Room',
       'Private partnership - Skill sponsorship', 'Campus - Event',
       'Campus - Field', 'Private partnership - Donation in kind',
       'Public partnership'], dtype=object)

In [105]:
# full_df.to_csv("full_df_regression_1.csv", index=False)

In [112]:
# "activity_sector_agg",
full_ratio_df = full_df.groupby(["Class"])["Business Account", "Opportunity ID", "real_money", "total_estimated_money"].agg({"Business Account" : lambda x: x.nunique(), "Opportunity ID":lambda x: x.nunique(), "real_money":"sum", "total_estimated_money":"sum"}) # , "City_x"
full_ratio_df = full_ratio_df.rename(columns={'Business Account': 'n_disctinct_business_accounts', 'Opportunity ID': 'n_distinct_opportunities'})
full_ratio_df["success_ratio"] = full_ratio_df["real_money"]/full_ratio_df["total_estimated_money"]
full_ratio_df["avg_donation_per_opportunity"] = full_ratio_df["real_money"]/full_ratio_df["n_distinct_opportunities"]
full_ratio_df.sort_values(by="success_ratio", ascending=False)
full_ratio_df.to_csv("ratio_prediction_1.csv")

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [107]:
full_df.columns

Index(['Business Account', 'Customer Status', 'Type_x', 'Partner type',
       'Class_x', 'Class Name_x', 'Activity sector', 'Parent Business Account',
       'Owner Name_x', 'Follow-up with_x', 'Postal Code_x', 'City_x',
       'State_x', 'Country ID', 'Country Name_x', 'Created On_x',
       'Last Modified On_x', 'ContactID', 'Active', 'Class_y', 'Class Name_y',
       'Financing preference', 'Owner', 'Follow-up with_y', 'Postal Code_y',
       'City_y', 'State_y', 'Code pays', 'Country Name_y', 'Gender',
       'Client Source', 'Last Modified On_y', 'Created On_y', 'Opportunity ID',
       'Contact ID', 'Estimated Close Date', 'Status', 'Stage', 'Probability',
       'Estimated amount', 'Amount received', 'Difference', 'Owner Name_y',
       'Follow-up with', 'Class ID', 'Class', 'Source', 'Source Campaign',
       'Campaign Name', 'Programme financé', 'Action financée', 'Agreement',
       'Signature date of the agreement', 'Agreement expiry date',
       'Duration of agreement (months)',
       'Deadline for submission of interim report', 'Final report deadline',
       'Type de contrat', 'Type de financement', 'Zone SDLV',
       'Theorical payment date 1', 'Theorical payment amount 1',
       'Theorical payment date 2', 'Theorical payment amount 2',
       'Theorical payment date 3', 'Theorical payment amount 3',
       'Theorical payment date 4', 'Theorical payment amount 4',
       'Theorical payment date 5', 'Theorical payment amount 5', 'Created On',
       'Last Modified Date', 'Actual Close Date', 'Assignment Date',
       'Branch ID', 'activity_sector_agg', 'real_money',
       'total_estimated_money', 'ratio', 'Type_y', 'Reference Nbr.',
       'Customer', 'Amount', 'Date'],
      dtype='object')

## Total amount received by the month of promise

In [108]:
opp_df.columns

Index(['Business Account', 'Customer Status', 'Type', 'Partner type',
       'Class_x', 'Class Name_x', 'Activity sector', 'Parent Business Account',
       'Owner Name_x', 'Follow-up with_x', 'Postal Code_x', 'City_x',
       'State_x', 'Country ID', 'Country Name_x', 'Created On_x',
       'Last Modified On_x', 'ContactID', 'Active', 'Class_y', 'Class Name_y',
       'Financing preference', 'Owner', 'Follow-up with_y', 'Postal Code_y',
       'City_y', 'State_y', 'Code pays', 'Country Name_y', 'Gender',
       'Client Source', 'Last Modified On_y', 'Created On_y', 'Opportunity ID',
       'Contact ID', 'Estimated Close Date', 'Status', 'Stage', 'Probability',
       'Estimated amount', 'Amount received', 'Difference', 'Owner Name_y',
       'Follow-up with', 'Class ID', 'Class', 'Source', 'Source Campaign',
       'Campaign Name', 'Programme financé', 'Action financée', 'Agreement',
       'Signature date of the agreement', 'Agreement expiry date',
       'Duration of agreement (months)',
       'Deadline for submission of interim report', 'Final report deadline',
       'Type de contrat', 'Type de financement', 'Zone SDLV',
       'Theorical payment date 1', 'Theorical payment amount 1',
       'Theorical payment date 2', 'Theorical payment amount 2',
       'Theorical payment date 3', 'Theorical payment amount 3',
       'Theorical payment date 4', 'Theorical payment amount 4',
       'Theorical payment date 5', 'Theorical payment amount 5', 'Created On',
       'Last Modified Date', 'Actual Close Date', 'Assignment Date',
       'Branch ID', 'activity_sector_agg', 'real_money',
       'total_estimated_money', 'ratio'],
      dtype='object')

In [109]:
opp_df["Created On"] = pd.to_datetime(opp_df["Created On"], format='%Y-%m-%d %H:%M:%S.%f')
opp_df["month"] = opp_df["Created On"].dt.month
opp_df["year"] = opp_df["Created On"].dt.year
opp_df

,Business Account,Customer Status,Type,Partner type,Class_x,Class Name_x,Activity sector,Parent Business Account,Owner Name_x,Follow-up with_x,...,Last Modified Date,Actual Close Date,Assignment Date,Branch ID,activity_sector_agg,real_money,total_estimated_money,ratio,month,year
0,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,2023-02-01 10:50:40.990,2023-02-01 00:00:00.000,2022-09-27 11:55:45.710,SDLV,HEALTH SOCIAL,0.0,4500.0,0.0,9.0,2022.0
1,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,2023-08-04 15:00:14.820,2022-12-15 00:00:00.000,2021-09-24 17:07:48.957,SDLV,HEALTH SOCIAL,4800.0,4800.0,4800.0,9.0,2021.0
2,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,2021-06-18 14:17:19.130,2021-06-18 00:00:00.000,2021-03-03 16:41:53.590,SDLV,HEALTH SOCIAL,4800.0,4800.0,4800.0,3.0,2021.0
3,C00001,Active,Customer,Partner,02FONDA,Foundation,"HEALTH - SOCIAL - Social, Associations, Founda...",NaN,2.0,NaN,...,2021-03-19 07:01:53.827,2021-03-19 00:00:00.000,NaN,SDLV,HEALTH SOCIAL,20000.0,20000.0,20000.0,2.0,2021.0
4,C00002,Active,Customer,NaN,NaN,NaN,OTHER,NaN,13.0,NaN,...,2021-05-19 11:08:04.677,2021-05-19 00:00:00.000,2021-03-24 16:36:09.597,SDLV,OTHER,183.0,183.0,183.0,3.0,2021.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26354,C20888,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,2023-09-11 11:29:56.927,2023-09-11 00:00:00.000,NaN,SDLV,OTHER,320.0,320.0,320.0,9.0,2023.0
26355,C20548,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,2023-09-11 11:32:11.170,2023-09-11 00:00:00.000,2023-07-31 09:53:17.077,SDLV,OTHER,5000.0,5000.0,5000.0,7.0,2023.0
26356,C20255,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,2023-09-11 11:32:41.193,2023-09-11 00:00:00.000,2023-07-26 15:25:33.573,SDLV,OTHER,39759.0,39759.0,39759.0,7.0,2023.0
26357,C20153,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,2023-10-06 15:11:18.747,2023-10-06 00:00:00.000,2023-07-19 15:46:02.813,SDLV,OTHER,0.0,5000.0,0.0,7.0,2023.0
26358,C20148,NaN,NaN,NaN,NaN,NaN,OTHER,NaN,NaN,NaN,...,2023-09-11 11:33:42.100,2023-09-11 00:00:00.000,2023-07-18 16:52:23.713,SDLV,OTHER,5000.0,5000.0,5000.0,7.0,2023.0

In [110]:
year_month_df = opp_df.loc[opp_df["Class Name_x"] == "Individual"].groupby(["year", "month"])["Estimated amount"].sum()# .plot() #t
year_month_df = year_month_df.reset_index()
year_month_df #.to_csv("year_month_inividual_amount_1.csv", sep=";")

      year  month  Estimated amount
0   2021.0    6.0           3850.00
1   2021.0    8.0          42021.79
2   2021.0   10.0          10000.00
3   2021.0   11.0          50686.02
4   2021.0   12.0          44463.00
5   2022.0    1.0          84507.00
6   2022.0    2.0           1300.00
7   2022.0    3.0           3240.00
8   2022.0    4.0          31711.01
9   2022.0    5.0         387935.09
10  2022.0    6.0           8750.25
11  2022.0    7.0           5450.00
12  2022.0    8.0          13930.00
13  2022.0   10.0           7045.21
14  2022.0   11.0          22219.00
15  2022.0   12.0          40274.70
16  2023.0    1.0          64214.00
17  2023.0    2.0          32470.58
18  2023.0    3.0         262525.00
19  2023.0    4.0           7202.00
20  2023.0    5.0          16000.00
21  2023.0    6.0          31420.00
22  2023.0    8.0            240.00
23  2023.0    9.0          24630.00
24  2023.0   10.0           5370.00